// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.testproject2018.commands;
import edu.wpi.first.wpilibj.command.Command;
import org.usfirst.frc3777.testproject2018.Robot;
import edu.wpi.first.wpilibj.RobotDrive;

/**
 *
 */


    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS
 
    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
   

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
    
    
    public class AutonomousCommand extends Command {
    	int count = 0;
		boolean finished = false;
   
		public AutonomousCommand()  {
	        requires(Robot.subsystem1);
		}
    
		
    // Called just before this Command runs the first time
    protected void initialize() {
    }
    
    
    // Called repeatedly when this Command is scheduled to run
    // 448 counts = 1 second
    // 1792 = our default
    protected void execute() {
    	while(count <= 1800){
    		Robot.subsystem1.robotDrive41.tankDrive(-.5,-.5);
    		count++;
    		}
    	while(count <= 3200 && count >= 1800){
    		Robot.subsystem1.robotDrive41.tankDrive(-.75, .75);
    		count++;
    	}
    	finished = true;
    }
    

    // Make this return true when this Command no longer needs to run execute()
    protected boolean isFinished() {
        if(finished){
        	return true;
        }
        return false;
    }

    // Called once after isFinished returns true
    protected void end(){
    	count = 0;
    }

    // Called when another command which requires one or more of the same
    // subsystems is scheduled to run
    protected void interrupted() {
    	count = 0;
    	}
    }    
