// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.testproject2018;

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
import com.ctre.CANTalon;
import edu.wpi.first.wpilibj.Relay;
import edu.wpi.first.wpilibj.RobotDrive;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
import edu.wpi.first.wpilibj.livewindow.LiveWindow;

/**
 * The RobotMap is a mapping from the ports sensors and actuators are wired into
 * to a variable name. This provides flexibility changing wiring, makes checking
 * the wiring easier and significantly reduces the number of magic numbers
 * floating around.
 */
public class RobotMap {
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    public static CANTalon subsystem1leftfront;
    public static CANTalon subsystem1leftback;
    public static CANTalon subsystem1rightback;
    public static CANTalon subsystem1rightfront;
    public static RobotDrive subsystem1RobotDrive41;
    public static Relay subsystem2Spike1;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    public static void init() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
        subsystem1leftfront = new CANTalon(2);
        LiveWindow.addActuator("Subsystem 1", "left front", subsystem1leftfront);
        
        subsystem1leftback = new CANTalon(1);
        LiveWindow.addActuator("Subsystem 1", "left back", subsystem1leftback);
        
        subsystem1rightback = new CANTalon(3);
        LiveWindow.addActuator("Subsystem 1", "right back", subsystem1rightback);
        
        subsystem1rightfront = new CANTalon(4);
        LiveWindow.addActuator("Subsystem 1", "right front", subsystem1rightfront);
        
        subsystem1RobotDrive41 = new RobotDrive(subsystem1leftback, subsystem1leftfront,
              subsystem1rightback, subsystem1rightfront);
        
        subsystem1RobotDrive41.setSafetyEnabled(true);
        subsystem1RobotDrive41.setExpiration(0.1);
        subsystem1RobotDrive41.setSensitivity(0.5);
        subsystem1RobotDrive41.setMaxOutput(1.0);
        subsystem1RobotDrive41.setInvertedMotor(RobotDrive.MotorType.kFrontLeft, true);
        subsystem1RobotDrive41.setInvertedMotor(RobotDrive.MotorType.kRearLeft, true);
        subsystem1RobotDrive41.setInvertedMotor(RobotDrive.MotorType.kFrontRight, true);
        subsystem1RobotDrive41.setInvertedMotor(RobotDrive.MotorType.kRearRight, true);
        subsystem2Spike1 = new Relay(0);
        LiveWindow.addActuator("Subsystem 2", "Spike 1", subsystem2Spike1);
        

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    }
}
